/* CubeSlider.css */
.cube-container {
  perspective: 1000px;
  width: 300px;
  height: 300px;
  position: relative;
  margin: auto;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face:nth-child(1) {
  transform: rotateY(0deg) translateZ(150px);
}
.face:nth-child(2) {
  transform: rotateY(90deg) translateZ(150px);
}
.face:nth-child(3) {
  transform: rotateY(180deg) translateZ(150px);
}
.face:nth-child(4) {
  transform: rotateY(270deg) translateZ(150px);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

button:first-of-type {
  left: -40px;
}

button:last-of-type {
  right: -40px;
}
